#pragma once
// コンソール画面を開く(これをコメントアウトするとそのほかのlogも出力されない)
#define OpenConsoleWind

#ifdef  OpenConsoleWind

// デバッグモード時のみログを出力する
#ifdef _DEBUG

// ------------------------- この中にそれぞれの機能でログ出力するマクロを定義する ------------------------



// -----------------------------------------------------------------------------
#endif // _DEBUG

#endif //  OpenConsoleLog
